# eclipse-krazo-demo

./: README.md  pom.xml
src/main/java/br/org/soujava/rio/krazo/app/: EventoApp.java
src/main/java/br/org/soujava/rio/krazo/controler/: EventoControler.java
src/main/java/br/org/soujava/rio/krazo/modelo/: Evento.java
src/main/java/br/org/soujava/rio/krazo/repository/: EventRepository.java  EventoProduces.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addEvento.jsp  eventos.jsp
